Created: 2020-10-27 16:59:40.311166
Version: 1.1.0
--------------
align: None
batch: 128
benchmark: False
epsilon: 0.001
imputations: 5
l2: 0.001
lr: 0.001
model_lbl: 
n_hidden: 100
n_iter: 10000
n_layers: 5
n_mix: 5
no_bagging: False
product: chl
sat_bands: False
seed: 42
sensor: S2B
use_boosting: False
use_noise: False
use_ratio: False
use_tchlfix: False
x_scalers: [('RobustScaler', [], {})]
y_scalers: [('LogTransformer', [], {}), ('MinMaxScaler', [(-1, 1)], {})]
--------------
animate: False
avg_est: False
darktheme: False
data_loc: D:/Data/Test
dataset: all
filename: None
model_loc: Model
n_redraws: 50
n_rounds: 10
no_load: True
no_save: False
plot_loss: False
save_data: False
save_stats: False
silent: False
sim_loc: D:/Data/Train
threshold: None
use_sim: False
verbose: False