Created: 2021-06-07 12:56:26.700658
Version: 2.0.0

Dependencies
------------
align             : None
batch             : 128
benchmark         : False
epsilon           : 0.001
imputations       : 5
l2                : 0.001
lr                : 0.001
model_lbl         : 
n_hidden          : 100
n_iter            : 10000
n_layers          : 5
n_mix             : 5
no_bagging        : False
product           : chl
sat_bands         : False
seed              : 42
sensor            : MSI
subset            : 
x_scalers         : 
	('RobustScaler', [], {})
y_scalers         : 
	('LogTransformer', [], {})
	('MinMaxScaler', [(-1, 1)], {})

Configuration
-------------
LOO_CV            : False
animate           : False
avg_est           : False
darktheme         : False
data_loc          : D:/Data/Insitu
data_xtrain_shape : (4031, 7)
data_ytrain_shape : (4031, 1)
dataset           : all
datasets_hash     : 3dd77da33164cba9c2c8dceb735f549ac4b0fdf89cea7ee69ba33a5f37e001b2
filename          : None
model_loc         : Weights
n_redraws         : 50
n_rounds          : 10
no_load           : False
no_save           : False
plot_loss         : False
save_data         : False
save_stats        : False
silent            : False
sim_loc           : D:/Data/Simulated
threshold         : None
use_all_ratio     : False
use_auc           : False
use_boosting      : False
use_excl_Rrs      : False
use_kbest         : 0
use_noise         : False
use_ratio         : False
use_sim           : False
use_tchlfix       : False
verbose           : False
wavelengths       : [443 490 560 665 705 740 783]