Created: 2021-04-07 16:46:39.595939
Version: 1.2.0

Dependencies
------------
align             : None
batch             : 128
benchmark         : False
epsilon           : 0.001
imputations       : 5
l2                : 0.001
lr                : 0.001
model_lbl         : 
n_hidden          : 100
n_iter            : 10000
n_layers          : 5
n_mix             : 5
no_bagging        : False
product           : chl
sat_bands         : True
seed              : 42
sensor            : HICO
x_scalers         : 
	('RobustScaler', [], {})
y_scalers         : 
	('LogTransformer', [], {})
	('MinMaxScaler', [(-1, 1)], {})

Configuration
-------------
animate           : False
avg_est           : False
darktheme         : False
data_loc          : D:/Data/Insitu
data_wavelengths  : [501 507 512 518 524 530 535 541 547 553 558 564 570 575 581 587 593 598
 604 610 616 621 627 633 638 644 650 656 661 667 673 679 684 690 696 701
 707 713]
data_xtrain_shape : (4594, 38)
data_ytrain_shape : (4594, 1)
dataset           : all
datasets_hash     : e2c867501dd06d88056fc9ab9b44507e7d40c2a9726453080259dc035db3be5c
filename          : None
model_loc         : Model
n_redraws         : 50
n_rounds          : 10
no_load           : False
no_save           : False
plot_loss         : False
save_data         : False
save_stats        : False
silent            : False
sim_loc           : D:/Data/Simulated
threshold         : None
use_all_ratio     : False
use_auc           : False
use_boosting      : False
use_excl_Rrs      : False
use_kbest         : 0
use_noise         : False
use_ratio         : False
use_sim           : False
use_tchlfix       : False
verbose           : False